# This test account is ignacio-facilitator@ihuerta.net. To access its details and the API log, go to developer.paypal.com, and login as ignacio@ihuerta.net. Then click on the app with name "anothercstest"
# This app has enabled: "Accept payments", "Future Payments" and "billing agreements"
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AdvlojC9PCoHlc57G9CRXdqrLkDTyOMuahwm5pWhLBLYXF3YybigM1E1vFAfOYYesmNrS-QDLdTAMcRK
PAYPAL_SECRET=ELixA3D_qAmB97EaiMnxt7-TQZwmMxL57SwERllGCfgmLoxPdV3z5AK7VTDFt17m2-p65YIY4d3AL4Pu

MAILCHIMP_API_KEY=secret
MAILCHIMP_LIST_ID=secret

STRIPE_API_KEY=sk_test_3ikFoPyHKcn9S1C0SBdp5vl9
    